# Configuração para a interface enp0s8
subnet 192.168.56.0 netmask 255.255.255.0 {
  range 192.168.56.11 192.168.56.50; # Faixa de IPs disponíveis para atribuição
  option routers 192.168.56.10;      # Endereço do gateway
  option broadcast-address 192.168.56.255;
  default-lease-time 600;          # Tempo de concessão padrão em segundos
  max-lease-time 7200;             # Tempo máximo de concessão em segundos
}
